:root {
  --principal-color: #ff385c;
  --font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
header {
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;

  .logo {
    max-width: 135px;
  }
  ul.search-block {
    display: flex;
    list-style: none;
    padding: 10px 15px;
    align-items: center;
    border-radius: 50px;
    -webkit-box-shadow: 0px 6px 13px -3px rgba(194,194,194,1);
    -moz-box-shadow: 0px 6px 13px -3px rgba(194,194,194,1);
    box-shadow: 0px 6px 13px -3px rgba(194,194,194,1);
    cursor: pointer;
    li {
      padding: 5px 10px;
      border-right: 1px solid #eaeaea;
      align-self: center;
      a {
        color: #333;
      }
      button {
        background-color: var(--principal-color);
        border: none;
        padding: 5px 7px;
        border-radius: 50px;
        margin-left: 12px;
        img {
          width: 12px;
        }
      }
      &:last-child {
        border: none;
        a {
          color:#a3a2a2;
        }
      }
    }
  }
  .user {
    display: flex;
    align-items: center;
    gap: 5px;

    > span {
      font-weight: 500;
    }
    button {
      display: flex;
      background-color: transparent;
      border: 1px solid #eaeaea;
      border-radius: 50px;
      padding: 5px;
      img {
        width: 16px;
      }
    }
  }
}

.icon {
  width: 16px;
  height: 16px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 5px;
  display: inline-block;

  &.menu-burguer {
    background-image: url('../assets/menu.png');
  }
  &.user-logo {
    background-image: url('../assets/user.png');
  }
  &.star {
    background-image: url('../assets/star.png');
  }
  &.heart {
    background-image: url('../assets/heart.svg');
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  gap: 10px;
  .col {
    padding: 0 5px;
    &-6 {
      width: calc(50% - 10px);
    }
    @media only screen and (min-width: 768px) {
      &-md {
        &-4 {
          width: calc(25% - 10px);
        }
      }
      
    }
    @media only screen and (min-width: 1920px) {
      &-lg {
        &-2 {
          width: calc(10% - 10px);
        }
      }
    }
  }
}